{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageAction": "update",
  "commitMessagePrefix": "build",
  "commitMessageTopic": "{{groupName}}",
  "dependencyDashboard": true,
  "extends": ["config:recommended"],
  "labels": ["build"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 9am on Monday"]
  },
  "npm": {
    "enabled": true
  },
  "packageRules": [
    {
      "commitMessageTopic": "deps",
      "groupName": "deps",
      "matchDepTypes": ["dependencies", "devDependencies", "peerDependencies", "optionalDependencies"],
      "matchPackagePatterns": ["*"]
    },
    {
      "commitMessageTopic": "gh-actions",
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^actions/"]
    },
    {
      "commitMessageTopic": "lock",
      "groupName": "lock",
      "matchUpdateTypes": ["lockFileMaintenance"]
    }
  ],
  "rangeStrategy": "auto",
  "schedule": ["before 09:00"],
  "timezone": "Asia/Shanghai"
}
