{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev --host",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@mdit/plugin-figure": "^1.2.1",
    "@mdit/plugin-img-size": "^1.1.1",
    "@theojs/lumen": "workspace:*",
    "vite": "^8.2.2",
    "vitepress": "catalog:",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.13.5",
    "vue": "catalog:"
  },
  "packageManager": "pnpm@12.3.4"
}
